# ampersand-assessment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ampersand_assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ampersand_assessment/: MainActivity.kt
app/src/main/java/com/example/ampersand_assessment/model/: Item.kt
app/src/main/java/com/example/ampersand_assessment/network/: ApiService.kt  Repository.kt
app/src/main/java/com/example/ampersand_assessment/ui/: Navigation.kt
app/src/main/java/com/example/ampersand_assessment/ui/screens/: DetailsActivity.kt  DetailsView.kt  ItemAdapter.kt  ListView.kt  ListViewActivity.kt
app/src/main/java/com/example/ampersand_assessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ampersand_assessment/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ampersand_assessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
